VITE_SUPABASE_URL=https://fskofgeiwqlhoouxjrsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZza29mZ2Vpd3FsaG9vdXhqcnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODIxODAsImV4cCI6MjA2ODI1ODE4MH0.fvniHf8rzS0yRbri9ELVvOasIC3LoOxbKJZIaNWDaBs
